{
    "Memory Cost: $0": "内存消耗：$0",
    "Memory Peak: $0": "内存峰值：$0",
    "Time Cost：$0s": "时间消耗：$0秒",
    "Requst Ip: $0": "请求地址：$0",
    "Performance By Suda v$0": "由 Suda v$0 驱动",
    "page \"$0\"  is not found": "当前页面 \"$0\" 不存在，请确认后继续",
    "redirect": "跳转中",
    "page is redirecting to": "正在跳转到：",
    "$0 seconds": "$0秒",
    "APP_DIR $0 in unsafe path, please move it out of $1": "APP_DIR $0 在不安全的路径，请把它放在 $1 之外",
    "$0 IS NOT WRITABLE, resource may not load":"$0 目录不可写，网页资源可能无法正常加载"
}